# GoetyHeartOfCreation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kedgamer/ghoc/: GHoC.java
src/main/java/net/kedgamer/ghoc/block/: ModBlocks.java
src/main/java/net/kedgamer/ghoc/block/custom/: DamageBlock.java  fuglite.java
src/main/java/net/kedgamer/ghoc/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/kedgamer/ghoc/datagen/loot/: ModBlockLootTables.java
src/main/java/net/kedgamer/ghoc/item/: ModCreativeModTabs.java  ModItems.java
src/main/java/net/kedgamer/ghoc/item/custom/: SetOwnerItem.java  UniverseCoreItem.java
src/main/java/net/kedgamer/ghoc/util/: ModTags.java
src/main/resources/assets/ghoc/lang/: en_us.json
src/main/resources/assets/ghoc/textures/item/: universe_core.png.mcmeta
src/main/resources/data/ghoc/advancements/: crafted_fuglite.json  crafted_universe_core.json  root.json
src/main/resources/data/ghoc/recipes/: charm_mixture.json  enchanted_etherium.json  ender_keeper_summon.json  heart_of_creation_ritual.json  ring_mixture.json  scroll_mixture.json  skull_mixture.json  spellstone_mixture.json  summon_wight.json  universe_core.json  unwitnessed_amulet.json
